Types:
{
	int,
	str,
	float,
	bool,
	auto,
}

Keywords:
{
	auto, int, str, float, bool,
	const, true, false, null,
	if,	else,
	while, do, for, continue, break,
	return, new, function, struct,
}

Operators:
{
	+, -, *, /, %, ++, --, 
	=, +=, -=, *=, /=, %=, &=, |=, ^=, >>=, <<=
	==, !=, <, >, <=, >=,
	&&, ||, !,
	&, |, ^, >>, <<, ~,
	(, [, ?, ., ,
}

Symbols:
{
	), ], {, }, :, ;, \,
}

Commenting:
{
	Single Line -> // Comment
	Multi Line -> /* Comment */
}

Numbers:
{
	Decimal->Base 10
	Hex->Base 16
	Binary->Base 2
}

Escape Characters:
{
	\\, \t, \n, \'
}
